{
  "name": "vue-component-catalog",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "eslint": "eslint src/**/*.{ts,vue}",
    "eslint:fix": "eslint --fix src/**/*.{ts,vue}",
    "stylelint": "stylelint src/**/*.{scss,vue}",
    "stylelint:fix": "stylelint --fix src/**/*.{scss,vue}",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "test": "jest"
  },
  "dependencies": {
    "vue": "^3.2.31"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@storybook/addon-actions": "^6.5.0-alpha.19",
    "@storybook/addon-essentials": "^6.5.0-alpha.19",
    "@storybook/addon-links": "^6.5.0-alpha.19",
    "@storybook/vue3": "^6.5.0-alpha.19",
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.23",
    "@typescript-eslint/parser": "^5.18.0",
    "@vitejs/plugin-vue": "^2.3.1",
    "@vue/test-utils": "^2.0.0-rc.19",
    "babel-jest": "27",
    "babel-loader": "^8.2.4",
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jest": "^26.1.4",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.6.0",
    "jest": "26",
    "postcss": "^8.4.12",
    "postcss-html": "^1.3.0",
    "prettier": "^2.6.2",
    "sass": "^1.50.0",
    "storybook-builder-vite": "^0.1.19",
    "stylelint": "^14.6.1",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-recess-order": "^3.0.0",
    "stylelint-config-recommended-scss": "^6.0.0",
    "stylelint-config-recommended-vue": "^1.4.0",
    "stylelint-config-standard": "^25.0.0",
    "stylelint-prettier": "^2.0.0",
    "stylelint-scss": "^4.2.0",
    "ts-jest": "26",
    "typescript": "^4.6.3",
    "vite": "^2.9.1",
    "vue-eslint-parser": "^8.3.0",
    "vue-jest": "^5.0.0-alpha.10",
    "vue-loader": "^17.0.0",
    "vue-tsc": "^0.34.5"
  }
}
